#full-slide
	@include tile

	.main-header
	  position: absolute
	  right: 10%
	  top: 50%
	  transform: translateY(-50%)
	  z-index: 3
	  text-align: right

	.main-header h1,
	.main-header h2
		@include heading
		color: #fff
		font-size: 40px

	.main-header h2
		font-size: 26px
		font-style: italic

	  
	
	.banner
		position: relative
		width: 100%
		height: 100%
		margin: 0
		padding: 0
		list-style: none
		
		li
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background:
				position: center
				size: cover
				repeat: no-repeat
			opacity: 0
			transition: opacity .6s ease-in-out
			
			&.active
				opacity: 1
				transition: opacity .6s ease-in-out
		
		li:nth-child(1)
			background-image: url('../img/slider/slide-0.jpg')
			
		li:nth-child(2)
			background-image: url('../img/slider/slide.jpg')
			
		li:nth-child(3)
			background-image: url('../img/slider/slide-2.jpg')
					
	i
		position: absolute
		top: 50%
		transform: translateY(-50%) scale(1)
		width: 60px
		height: 60px
		font-size: 28px
		text-align: center
		line-height: 60px
		background-color: $white
		cursor: pointer
		z-index: 10
		transition: all .2s ease-in-out
		
		&:hover
			transform: translateY(-50%) scale(1.1)
		
	.prev
		left: 30px
		
	.next
		right: 30px

	@media (max-width: 767px)
		i .m
			transform: translateY(-50%) scale(.7)
			
			&:hover
				transform: translateY(-50%) scale(.8)
				
		.prev .m
			left: 0
			
		.next .m
			right: 0
